test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        xmlns:shapes="clr-namespace:diagramlib.Shapes;assembly=diagramlib"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:diagramlib1="clr-namespace:diagramlib;assembly=diagramlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="Brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
    </Window.Resources>
    <Grid>
        <Button Width="50" Height="20" HorizontalAlignment="Left" Click="Button_Click"/>
        <diagramlib1:Plotter x:Name="Plotter" Width="300" DependentValueName="Bill" IndependentValueName="Street"  
                             DataContext="{Binding Customers, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <diagramlib1:Plotter.ColorSelector>
                <diagramlib1:IndexedColorSelector Brushes="{StaticResource Brushes}"/>
            </diagramlib1:Plotter.ColorSelector>

        </diagramlib1:Plotter>
    </Grid>
</Window>           