diagramlib/Plotter.xaml

<UserControl x:Class="diagramlib.Plotter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:diagramlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PercentageConverter x:Key="PercentageConverter"/>

        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
        


            <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Opacity" Value=".95"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}" Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}" FontSize="30" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Percentage, Converter={StaticResource PercentageConverter}}" FontSize="30"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
            <Canvas x:Name="Canvas1" Width="Auto" Height="Auto"/>
    </Grid>
</UserControl>
